# Minor.WSA

./: EF Core - Microsoft Docs.url  README.md  WSA docs.docx
source/Minor.WSA/: Minor.WSA.sln
source/Minor.WSA.AuditLog/: Minor.WSA.AuditLog.sln
source/Minor.WSA.AuditLog/Minor.WSA.AuditLog/: Minor.WSA.AuditLog.csproj  Program.cs
source/Minor.WSA.AuditLog/Minor.WSA.AuditLog.Contracts/Commands/: ReplayEventsCommand.cs
source/Minor.WSA.AuditLog/Minor.WSA.AuditLog/Controllers/: ReplayController.cs
source/Minor.WSA.AuditLog/Minor.WSA.AuditLog/DAL/: ILogRepository.cs  LogRepository.cs  LoggerContext.cs
source/Minor.WSA.AuditLog/Minor.WSA.AuditLog/Entities/: LogEntry.cs  LogEntryCriteria.cs
source/Minor.WSA.AuditLog/Minor.WSA.AuditLog/Listeners/: AllEventsListener.cs
source/Minor.WSA/Minor.WSA.Common/: DomainCommand.cs  DomainEvent.cs  IEventPublisher.cs  Minor.WSA.Common.csproj  Minor.WSA.Common.xproj  project.json
source/Minor.WSA/Minor.WSA.Common/Commands/: ICommander.cs
source/Minor.WSA/Minor.WSA.Common/Events/: DomainEvent.cs  IEventPublisher.cs
source/Minor.WSA/Minor.WSA.Common/Exceptions/: Error.cs  FunctionalException.cs
source/Minor.WSA/Minor.WSA.Common/Properties/: AssemblyInfo.cs
source/Minor.WSA/Minor.WSA.Infrastructure/: Commander.cs  EventPublisher.cs  MicroserviceHost.cs  MicroserviceHostBuilder.cs  Minor.WSA.Infrastructure.csproj  Minor.WSA.Infrastructure.xproj  RoutingKeyMatcher.cs  project.json
source/Minor.WSA/Minor.WSA.Infrastructure.Test/: BusOptionsTest.cs  EventPublisherTest.cs  GenericEventHandlerTest.cs  MicroserviceHostBuilderTest.cs  MicroserviceHostTest.cs  Minor.WSA.Infrastructure.Test.csproj  Minor.WSA.Infrastructure.Test.xproj  Program.cs  RabbitTestHelp.cs  project.json
source/Minor.WSA/Minor.WSA.Infrastructure.Test/Bus/: BusOptionsTest.cs  TestBusOptionsTest.cs  TestBusTests.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/CommanderTests/: BusProviderCommanderTests.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/Common/: ErrorTests.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/ControllerTests/: CommandHandlerTests.cs  ControllerTests.cs  MicroserviceHostBuilderCommandHandlerTests.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/Dummies/: AnotherEventHandler.cs  AnotherEventListener.cs  IncorrectRoutingKeyEventHandler.cs  IncorrectTopicEventListener.cs  OtherEvent.cs  SomeEvent.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/EventHandlerTests/: DispatchTestEvent.cs  DispatcherTestMock.cs  EventDispatcherTest.cs  EventListenerTest.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/EventPublisher/: EventPublisherTest.cs  PublisherTestEvent.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/EventPublisherTests/: EventPublisherTest.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/Events/: GenericEventHandlerTest.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/Properties/: AssemblyInfo.cs
source/Minor.WSA/Minor.WSA.Infrastructure.Test/SharedTests/: RoutingKeyMatcherTest.cs  TransientFactoryTest.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/: MicroserviceHostBuilderIntegrationTest.cs  Minor.WSA.Infrastructure.TestProject.csproj  Minor.WSA.Infrastructure.TestProject.xproj  Program.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/Properties/: AssemblyInfo.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/: PolisbeheerProgram.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/Commands/: RegisteerPolisCommand.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/Contract/: IPolisService.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/Controllers/: PolisServiceController.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/EventHandlers/: KlantbeheerEventHandler.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/EventListeners/: KlantbeheerEventListener.cs
source/Minor.WSA/Minor.WSA.Infrastructure.TestProject/TestApp/Events/: KlantGeregistreerd.cs  KlantVerhuisd.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Bus/: BusOptions.cs  BusProvider.cs  IBusOptions.cs  IBusProvider.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Bus/TestBus/: TestBusOptions.cs  TestBusProvider.cs  TestCommandQueue.cs  TestEventQueue.cs  TestQueue.cs  TestQueueMessage.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Commands/: CommandReceivedMessage.cs  CommandRequestMessage.cs  CommandResponseMessage.cs  CommandResultMessage.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Commands/Commander/: Commander.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Commands/Controller/: CommandHandler.cs  Controller.cs  ControllerAttribute.cs  ExecuteAttribute.cs  ICommandHandler.cs  IController.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Errors/: MicroserviceConfigurationException.cs  MicroserviceException.cs
source/Minor.WSA/Minor.WSA.Infrastructure/EventHandling/: EventDispatcher.cs  EventHandlerAttribute.cs  EventListener.cs  EventListenerAttribute.cs  Factory.cs  IEventListener.cs  IFactory.cs  RoutingKeyAttribute.cs  TopicAttribute.cs  TransientFactory.cs
source/Minor.WSA/Minor.WSA.Infrastructure/EventPublisher/: EventPublisher.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Events/: MicroserviceConfigurationException.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Events/EventHandling/: EventDispatcher.cs  EventListener.cs  GenericEventDispatcher.cs  IEventDispatcher.cs  IEventListener.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Events/EventPublisher/: EventPublisher.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Properties/: AssemblyInfo.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Shared/: BusOptions.cs  BusProvider.cs  Error.cs  EventBusBase.cs  EventMessage.cs  FunctionalException.cs  IBusProvider.cs  IFactory.cs  MicroserviceConfigurationException.cs  MicroserviceException.cs  RoutingKeyMatcher.cs  TechnicalError.cs  TransientFactory.cs
source/Minor.WSA/Minor.WSA.Infrastructure/Shared/TestBus/: EventMessage.cs  EventQueue.cs  TestBusOptions.cs  TestBusProvider.cs
(+19 files in other folders)
