<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Minor.WSA.Infrastructure" Version="1.0.0-alpha1-build4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.WSA.AuditLog.Contracts\Minor.WSA.AuditLog.Contracts.csproj" />
  </ItemGroup>

</Project>
